<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7;net8;net9</TargetFrameworks>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);1591;1570</NoWarn>

		<!-- Leave the revision as zero, it's automatically set with github actions -->
		<Version>3.5.1.0</Version>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<Authors>DustyPig.tv</Authors>
		<Description>Base library for JSON REST API's used in DustyPig clients</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/dustypigtv/DustyPig.REST</PackageProjectUrl>
		<RepositoryUrl>https://github.com/dustypigtv/DustyPig.REST.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Condition="'$(TargetFramework)' == 'net7'" Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
		<PackageReference Condition="'$(TargetFramework)' == 'net8'" Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
		<PackageReference Condition="'$(TargetFramework)' == 'net9'" Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />

		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>


</Project>
